<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/trello.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <img src="../img/trello.png" alt="Paris" />
    </header>

    <div id="board">
      <div class="card" id="list1" style="width: 18rem; overflow-y: auto">
        <div class="card-body" id="card-body">
          <h5 class="card-title font-weight-bold">List name</h5>
          <ul class="list-group" id="list-cards">
            <!-- cards are created inside of this -->
          </ul>
          <!-- button of cards -->
          <button class="btn btn-primary btn-sm"id="add-card-button"style="margin-top: 0.5vw;">
            Add card
          </button>
          <!-- modal -->
          <div class="modal fade target" id="myModal" role="dialog">
            <div class="modal-dialog target">
              <div class="modal-content target" id="modal">
                <div class="modal-header target">
                  <h4 class="modal-title target">Card Content</h4>
                </div>
                <div class="modal-body target" id="modal-card-content">
                  <!-- checklist is injected here -->
                </div>
                <div class="modal-footer target" id="modal-footer">
                  <button type="button"class="btn btn-default"data-dismiss="modal">
                    Close
                  </button>
                  <!-- form of create items------------------------------- -->
                </div>
              </div>
            </div>
          </div>
          <div class="add-card" id="add-card-form" style="display:none;">
            <input
              class="form-control form-control-lg mb-2"
              id="card-name"
              type="text"
              placeholder="Enter card name...."
            />
            <button class="btn btn-success" id="create-card-button">
              Create card
            </button>
            <span>
              <button class="btn btn-secondary" id="close-form">
                X
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="../javaScript/display.js"></script>
  </body>
</html>
